<html>
<head>
<title>LoginPage</title>
<!-- Include CSS File Here -->

</head>
<body>
<div class="container">
<div class="main">
<h2>Javascript Login Form Validation</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate(redirect)"/>
</form>
</div>
</div>
</body>
<script>
var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(callback){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "admin" && password == "12345"){

alert ("Login successfull");
callback();

/*window.location = "success.html"; // Redirecting to other page.
return false;*/
}
else{
attempt --;// Decrementing by one.
alert("Wrong emailid or password.You have left "+attempt+" attempt;");

// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
	function redirect(){
		window.location.href="mainpage.html";
	}
</script>
<style>
/* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: grey;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
body{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	background-image: url(blackpage.jpg);
	background-position: center;
	
	
	}
.container{
		padding-left: 20em;
	}
.main{
	background-color: grey;
}
hr{
border: 0;
border-top: 1px solid grey;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 100px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 30px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid black;
color: black;
font-size: 16px;
border-radius: 5px;
}
label{
color: black;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
</html>